version: '3.0'
services:
  jenkins:
    build: .
    ports:
      - '8080:8080'
      - '5000:5000'
    volumes:
      - 'jenkins_home:/var/jenkins_home'
    privileged: true

volumes:
  jenkins_home: